# springboot-dubbo

./: .project  pom.xml
springboot-dubbo-api/: .classpath  .project
springboot-dubbo-client/: .classpath  .project
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: .classpath  .project  pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
